
worker_processes  auto;

events {
    worker_connections  1024;
}


http {
    include       ../conf/mime.types;

    default_type  application/octet-stream;

    keepalive_timeout  65;

    # HTTPS server
    #
    server {
        listen       0.0.0.0:4433 ssl;

        access_log  /opt/nginx/logs/access.log;
        error_log   /opt/nginx/logs/error.log;
        
        ssl_certificate      /opt/nginx/pki/server.crt;
        ssl_certificate_key  /opt/nginx/pki/server.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_protocols TLSv1.3;
	# You could select a subset of supported KEMs from https://github.com/open-quantum-safe/liboqs#supported-algorithms
	# Example (longer strings not supported by nginx!):
        # ssl_ecdh_curve oqs_kem_default:frodo976shake:frodo1344shake:p256_kyber512:kyber768:kyber1024:ntru_hps2048509:ntru_hps2048677:ntru_hrss701:lightsaber:saber:kyber512:X25519;

        location / {
            proxy_pass http://webserver:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}
